PORT=3030
NODE_ENV=development

DB_DEV_CLIENT=postgres
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=5433
DB_DEV_USER=root
DB_DEV_PASS=123456
DB_DEV_NAME=mydb

DB_STAG_CLIENT=postgres
DB_STAG_HOST=127.0.0.1
DB_STAG_PORT=5433
DB_STAG_USER=root
DB_STAG_PASS=123456
DB_STAG_NAME=mydb

DB_PROD_CLIENT=pg
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=5433
DB_PROD_USER=mydb
DB_PROD_PASS=123456
DB_PROD_NAME=mydb

NODE_ENV=development